// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.epitools-status {
    width: 16px;
    height: 16px;
    -webkit-mask-image: url(atom://epitools/styles/epi16.ico);
}

.epitools-active {
    background-color: @text-color;
}

.epitools-inactive {
    background-color: @text-color-subtle;
}
